@import '../mixins.less';

.page {
	width: 100%;
	.navbar-box {
		width: 100%;
		height: 50px;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		background-color: rgba(251, 251, 251, 0.9);
		box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.05);
		.flexible(row, center, flex-start);
	}
	.page-body {
		width: 100%;
		height: 5000px;
	}
}
